src/employees/schema.graphql

scalar DateTime
type Employee {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  firstName: String
  lastName: String
  emergencyContact: String
  emergencyNumber: String
  bloodType: String
}

type Query {
  employees: [Employee!]!
  employee(id: ID!): Employee
}


input NewEmployee {
  firstName: String
  lastName: String
  emergencyContact: String
  emergencyNumber: String
  bloodType: String
}

input UpdateEmployee {
  firstName: String
  lastName: String
  emergencyContact: String
  emergencyNumber: String
  bloodType: String
}

type Mutation {
  createEmployee(input: NewEmployee!): Employee
  updateEmployee(input: UpdateEmployee!): Employee
  deleteEmployee(id: ID!): Employee
}